{
  "name": "ABROS",
  "short_name": "ABROS",
  "description": "Web Design Studio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/danyaabros/ABROS/main/Logo20WebApp.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
